[00:17.30] 心残りが あるとしたなら
[00:23.72] 言えなかった 「さよなら」でしょうか
[00:30.43] 後悔ばかり 降り止まないのは
[00:37.08] いつか来る終わりから 逃げたからでしょうか
[00:47.58] 
[00:44.27] あなたが庭に植えた
[00:49.75] 大きなガジュマルが
[00:52.99] 枝を垂らして 泣いているよ
[00:59.49] 
[01:03.33] 愛していた
[01:05.77] ただそれだけのことが
[01:09.47] たったそれだけの言葉が
[01:12.95] 言えたらよかったのに
[01:17.95] 
[01:16.63] 永遠の別れを 雨よ 溶かして
[01:23.05] 甘く香る Rain Tree
[01:26.24] 思い出が溢れていく
[01:31.80] 会いたいよ
[01:34.96] ただ 会いたいよ
[01:38.96] 
[01:49.87] あなたを失くした この悲しみも
[01:56.41] 時が過ぎれば 癒えるのでしょうか
[02:03.18] 痛みとともに 思い出さえも
[02:09.45] 忘れるぐらいなら 傷よ 癒えないで
[02:17.95] 
[02:16.61] 潮騒と風の中
[02:21.43] 誰もいない木陰で
[02:26.51] あなたを探してる
[02:32.37] 滲んでゆく面影よ 消えないで
[02:39.37] 
[02:52.19] つらいときに 迷ったときに
[03:04.99] 消えたいときに
[03:11.79] いまだにあなたを思い出すよ
[03:21.02] ガジュマルが泣いている
[03:26.52] 
[03:28.73] 愛していた
[03:31.18] ただそれだけのことが
[03:34.85] たったそれだけの言葉が
[03:38.54] 言えたらよかったのに
[03:43.54] 
[03:42.20] 永遠の別れを 雨よ 溶かして
[03:48.39] 甘く香る Rain Tree
[03:51.82] 思い出が溢れていく
[03:56.32] 
[03:57.38] 会いたいよ 会いたいんだよ
[04:03.45] 雨の向こうの あなたに届けたいよ
[04:10.32] 伝えたかった 愛の歌を
[04:16.91] 僕は歌うよ
[04:20.22] Heaven in the Rain