[00:16.36] 心残りが あるとしたなら
[00:23.17] 言えなかった 「さよなら」でしょうか
[00:29.75] 後悔ばかり 降り止まないのは
[00:36.26] いつか来る終わりから 逃げたからでしょうか
[00:46.76] 
[00:43.40] あなたが庭に植えた
[00:49.17] 大きなガジュマルが 枝を垂らして 泣いているよ
[01:00.67] 
[01:02.63] 愛していた ただそれだけのことが
[01:08.70] たったそれだけの言葉が 言えたらよかったのに
[01:16.07] 永遠の別れを 雨よ 溶かして
[01:22.35] 甘く香る rain tree
[01:25.82] 思い出が溢れてゆく
[01:31.00] 会いたいよ
[01:33.95] ただ 会いたいよ
[01:37.95] 
[01:49.11] あなたを失くした この悲しみも
[01:55.77] 時が過ぎれば 癒えるのでしょうか
[02:02.31] 痛みとともに 思い出さえも
[02:08.76] 忘れるぐらいなら 傷よ 癒えないで
[02:17.26] 
[02:15.88] 潮騒と風の中
[02:20.69] 誰もいない木陰で
[02:25.98] あなたを探してる
[02:31.40] 滲んでいく面影よ 消えないで
[02:38.40] 
[02:51.73] つらいときに
[02:58.11] 迷ったときに
[03:04.71] 消えたいときに
[03:11.38] いまだにあなたを思い出すよ
[03:20.60] ガジュマルが泣いている
[03:26.10] 
[03:28.55] 愛していた ただそれだけのことが
[03:34.45] たったそれだけの言葉が 言えたらよかったのに
[03:41.85] 永遠の別れを 雨よ 溶かして
[03:48.15] 甘く香る rain tree
[03:51.68] 思い出が溢れてゆく
[03:56.18] 
[03:57.02] 会いたいよ 会いたいんだよ
[04:03.12] 雨の向こうの あなたに届けたいよ
[04:09.93] 伝えたかった 愛の歌を
[04:16.48] 僕は歌うよ
[04:20.13] Heaven in the rain