[00:19.32] 心残りが あるとしたなら
[00:26.26] 言えなかった 「さよなら」でしょうか
[00:32.46] 後悔ばかり 降り止まないのは
[00:39.15] いつか来る終わりから 逃げたからでしょうか
[00:49.65] 
[00:46.31] あなたが庭に植えた
[00:51.97] 大きなガジュマルが
[00:55.82] 枝を垂らして 泣いているよ
[01:02.32] 
[01:05.19] 愛していた
[01:07.83] ただそれだけのことが
[01:11.32] たったそれだけの言葉が
[01:15.17] 言えたらよかったのに
[01:20.17] 
[01:18.79] 永遠の別れを 雨よ 溶かして
[01:24.80] 甘く香る Rain Tree
[01:28.61] 思い出が溢れていく
[01:33.52] 会いたいよ
[01:36.52] ただ 会いたいよ
[01:40.52] 
[01:51.80] あなたを失くした この悲しみも
[01:58.39] 時が過ぎれば 癒えるのでしょうか
[02:04.86] 痛みとともに 思い出さえも
[02:11.36] 忘れるぐらいなら 傷よ 癒えないで
[02:19.86] 
[02:18.84] 潮騒と風の中
[02:23.31] 誰もいない木陰で
[02:28.87] あなたを探してる
[02:34.21] 滲んでゆく面影よ 消えないで
[02:41.21] 
[02:54.42] つらいときに 迷ったときに
[03:07.54] 消えたいときに
[03:13.64] いまだにあなたを思い出すよ
[03:23.31] ガジュマルが泣いている
[03:28.81] 
[03:30.85] 愛していた
[03:33.78] ただそれだけのことが
[03:37.43] たったそれだけの言葉が
[03:40.96] 言えたらよかったのに
[03:45.96] 
[03:44.65] 永遠の別れを 雨よ 溶かして
[03:50.69] 甘く香る Rain Tree
[03:54.32] 思い出が溢れていく
[03:58.82] 
[03:59.36] 会いたいよ 会いたいんだよ
[04:05.77] 雨の向こうの あなたに届けたいよ
[04:12.55] 伝えたかった 愛の歌を
[04:19.26] 僕は歌うよ
[04:22.60] Heaven in the Rain